############################
#$$$$$$$$$$$$##$$$$$$$$$$$$#
#$####$#####$##$#####$####$#
#0####$#####$##$#####$####0#
#$####$#####$##$#####$####$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$####$##$########$##$####$#
#$####$##$########$##$####$#
#$$$$$$##$$$$##$$$$##$$$$$$#
######$##### ## #####$######
     #$##### ## #####$#     
######$##    H     ##$######
      $   ###--###   $      
######$## #  P   # ##$######
     #$## #      # ##$#
     #$## ######## ##$#
     #$##          ##$#
     #$## ######## ##$#
######$## ######## ##$######
#$$$$$$$$$$$$##$$$$$$$$$$$$# 
#$####$#####$##$#####$####$#
#$####$#####$##$#####$####$#
#0$$##$$$$$$$* $$$$$$$##$$0#
###$##$##$########$##$##$###
###$##$##$########$##$##$###
#$$$$$$##$$$$##$$$$##$$$$$$#
#$##########$##$##########$#
#$##########$##$##########$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$#
############################